# PlantHealthApp

./: PlantHealthApp.sln
GetPlantHealthDetails/: GetPlantHealth.cs  GetPlantHealthDetails.csproj  PlantHealthDeatils.cs  TokenHelper.cs  local.settings.json
GetPlantHealthDetails/Properties/: launchSettings.json
PlantHealthApp/: PlantHealthApp.csproj  PlantHealthCustomVisionModel.cs  PlantHealthDeatils.cs  PlantHealthFuncApp.cs  Prediction.cs  TokenHelper.cs  local.settings.json
PlantHealthApp/Properties/: launchSettings.json
PlantHealthAppXam/PlantHealthAppXam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlantHealthAppXam.csproj
PlantHealthAppXam/PlantHealthAppXam.Android/: MainActivity.cs  PlantHealthAppXam.Android.csproj
PlantHealthAppXam/PlantHealthAppXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantHealthAppXam/PlantHealthAppXam.Android/Resources/: Resource.designer.cs
PlantHealthAppXam/PlantHealthAppXam.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PlantHealthAppXam.UWP.csproj
PlantHealthAppXam/PlantHealthAppXam.UWP/Properties/: AssemblyInfo.cs
PlantHealthAppXam/PlantHealthAppXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantHealthAppXam.iOS.csproj
PlantHealthAppXam/PlantHealthAppXam.iOS/Properties/: AssemblyInfo.cs
PlantHealthAppXam/PlantHealthAppXam/Models/: PlantHealthDeatils.cs
PlantHealthAppXam/PlantHealthAppXam/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PlantHealthAppXam/PlantHealthAppXam/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
PlantHealthConsoleApp/: AppSettings.json  PlantHealthConsoleApp.csproj  Program.cs  TokenHelper.cs  appsettings.json
PlantHealthConsoleApp/Properties/: launchSettings.json
